# Project_oop_dictionary

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dictionary/: AppMain.java
src/main/java/dictionary/mydictionary/: dictionaryApplication.java
src/main/java/dictionary/mydictionary/Model/: Dictionary.java  DictionaryCommandLine.java  DictionaryManagement.java  NewDictionary.java  TextToSpeech.java  TranslateAPI.java  Word.java
src/main/java/dictionary/mydictionary/controller/: APIController.java  AddWordController.java  BookmarkController.java  GeneralController.java  HistoryController.java  MainController.java  ModifyWordController.java  SearchController.java
src/main/java/dictionary/server/: Dictionary.java  GoogleTransApi.java  Word.java
src/main/java/dictionary/ui/controller/: AddWord.java  HomeViewController.java  InformationViewController.java  MainController.java  SettingViewController.java  UserViewController.java
src/main/resources/dictionary/css/: mainstyles.css
src/main/resources/dictionary/fxml/: home-view.fxml  information-view.fxml  main-page.fxml  setting-view.fxml  user-view.fxml
src/main/resources/dictionary/mydictionary/controller/: addWord-view.fxml  bookmark-view.fxml  googleAPI-view.fxml  history-view.fxml  main-view.fxml  search-view.fxml
src/main/resources/dictionary/mydictionary/data/: E_V_Bookmark.txt  E_V_Recent.txt  V_E_Recent.txt
src/main/resources/dictionary/mydictionary/data/oldData/: dictionaries.txt
src/main/resources/dictionary/mydictionary/stylesheets/: addWord.css  api.css  home.css  mainstyles.css
